<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7939c7c0e72541db82ad6129b6ca6a4f" Name="Diagram1">
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.BudgetItem" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Color" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Customer" Width="1.5" PointX="11" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.CustomerCategory" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Employee" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.EmployeeRole" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.InventoryItem" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.InventoryItemCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.InventoryItemProperty" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Ref" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.RefDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Role" Width="1.5" PointX="3.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Size" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Stock" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Store" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Unit" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MISA.MShopKeeperModel.Vendor" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_RefDetail_BudgetItem" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryItemProperty_Color" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_Customer_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_CustomerCategory_CustomerCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_Employee_Store" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_EmployeeRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_Ref_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_EmployeeRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryItemProperty_IventoryItem" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryVoucher_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_IventoryItem_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_IventoryItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryItemCategory_InventoryItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryItemProperty_Size" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryVoucher_Voucher1" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_Ref_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_InventoryVoucher_Inventory1" ManuallyRouted="false" />
        <AssociationConnector Association="MISA.MShopKeeperModel.FK_RefDetail_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>